<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/friendsListFragment">

    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.polotechnologies.myfriends.fragments.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_newFriendFragment"
            app:destination="@id/newFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFriendFragment"
        android:name="com.polotechnologies.myfriends.fragments.NewFriendFragment"
        android:label="fragment_new_friend"
        tools:layout="@layout/fragment_new_friend" >
        <action
            android:id="@+id/action_newFriendFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
    </fragment>
</navigation>